<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Runner</title>
    <style>
        /* CSS styles for the webpage */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light background color */
        }
        header {
            background-color: #007bff; /* Attractive blue background */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 200px; /* Larger size for the image */
            height: 200px;
            border-radius: 50%; /* Rounded corners for the image */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Cube Runner</h1>
    </header>
    <main>
        <img src="Game_icon.png" alt="Game_icon">
        <br>
        <a href="Cube Runner.apk" download class="button">Download 22MB</a>
    </main>
    <footer>
        <p>&copy; 2024 Himanshu Kushwaha's Game Store. All rights reserved.</p>
    </footer>
</body>
</html>
